conky.config = {
		gap_x = 10,
  	gap_y = 43,
  	maximum_width = 230,
  	minimum_height = 800,
		minimum_width = 230,
  
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    
  	--Windows
		own_window = true,
		own_window_argb_value = 255,
		own_window_argb_visual = true,
		own_window_class = 'Conky',
		own_window_colour = '#24273a',
		own_window_transparent = false,
		own_window_title = 'conky',
		own_window_type = 'desktop',
		own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',
		
		--gaps depending on which screen is powered on
		--for external MSI screen
		gap_x = -1880,
		gap_y = 40,
		
		--for primary laptop
		--gap_x = 40,
		--gap_y = 40,
		
		-- Color Settings --
		default_color = 'white',
		default_outline_color = 'white',
		default_shade_color = 'white',
		color1 = '#282C35',
		color2 = '#FC6349',
  
		--Lua scripts loading
	  --lua_load = '/home/florian/.conky/lua_scripts/rings-v1.2.1.lua',
  	--lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
	${voffset 15}${color}${font Economica:bold:size=11}CPU${alignr 15}${color}${cpu cpu0}%
	${color2}${cpugraph cpu0 40,198}${font}
	${voffset 0}${color}${font Economica:bold:size=11}RAM${alignr 15}${color}${memperc}%
	${color2}${memgraph 40,198}${font}
	
	${voffset 0}${color}${font Economica:size=11}System${alignr 15}${color}${fs_used /}/${fs_size /}
	${color2}${fs_bar 5,198 /}
	${color}${voffset 10}${hr 1}
	${voffset 10}${color}${font Economica:size=11}Wlan${alignr 10}${color}${addr wlan0}
	${voffset 5}${color}${font Economica:size=11}Eth${alignr 10}${color}${addr enx00e04c6800b3}
	${voffset 5}${color}${font Economica:size=11}Public${alignr 10}${color}${exec curl -4 -s www.icanhazip.com}
	${voffset 10}${hr 1}
	${if_match ${exec lsmod | grep 'nvidia' -c} > 0}
	${voffset 5}${exec nvidia-smi --query-gpu=name --format=csv,noheader | cut -c8-23}
	${voffset 5}Usage${alignr}${exec nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits}%
	${voffset 5}Driver${alignr}${exec nvidia-smi --query-gpu=driver_version --format=csv,noheader,nounits}
	${voffset 5}Temp${alignr}${color #FCAF3E}${exec nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits} °C$color
	${voffset 5}Memory${alignr}${exec nvidia-smi --query-gpu=memory.used --format=csv,noheader} / ${exec nvidia-smi --query-gpu=memory.total --format=csv,noheader}
	
	${else}\
	${goto 6}${voffset 5}${font conkycolors:size=16}${font}${voffset -6}${goto 32}OFF
	${endif}\
]]
